Project X/Sensor.xaml

<Window x:Class="Project_X.Sensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sensor" Height="400" Width="400">
    <Grid Margin="0,0,-0.4,-4.6">
        
        <TextBox Name="Model" HorizontalAlignment="Left" Height="23" Margin="238,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Model" TextChanged="Model_TextChanged"/>
        <TextBox Name="SensorID" HorizontalAlignment="Left" Height="23" Margin="238,90,0,0" TextWrapping="Wrap" Text="Sensor ID" VerticalAlignment="Top" Width="120" TextChanged="SensorID_TextChanged"/>
        <TextBox Name="CprNr"  HorizontalAlignment="Left" Height="23" Margin="238,135,0,0" TextWrapping="Wrap" Text="Cpr Nr" VerticalAlignment="Top" Width="120" TextChanged="CprNr_TextChanged"/>
        <Button Name="SaveSensor" Content="Save" HorizontalAlignment="Left" Margin="258,226,0,0" VerticalAlignment="Top" Width="75" Click="SaveSensor_Click"/>
        <TextBox Name="BatteryLastChanged" HorizontalAlignment="Left" Height="23" Margin="238,181,0,0" TextWrapping="Wrap" Text="Batterylastchanged" VerticalAlignment="Top" Width="120"/>
        <Button Name="batteriUdskiftet" Content="Batteri udskiftetet" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top" Width="120" Click="batteriUdskiftet_Click"/>
        <TextBox Name="dagensDato" HorizontalAlignment="Left" Height="23" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dagensDato_TextChanged"/>

    </Grid>
</Window>
